# REACT_APP_CHAIN_ID="1"
# REACT_APP_NETWORK_URL="https://rpc.ankr.com/eth/3f509e5a819ff1168c9c8bfa39e29c9ef95a47bac31ba98cc8b7be35962f3c01"

REACT_APP_CHAIN_ID="11155111"
REACT_APP_NETWORK_URL="https://sepolia.drpc.org/"
